PORT=5000
MONGO_URI=mongodb+srv://db_visualcoredigital:Visual1234@cluster0.kqgpok5.mongodb.net/VisualCoreDB?retryWrites=true&w=majority&appName=Cluster0
MS_NOTIFICATIONS_URL=http://ms-notifications:5001  # URL interna de Docker
FRONTEND_URL=http://localhost:5173